<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queen Size</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="header.css">
  <script src="cart.js"></script>

   <style>

    #products {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      gap: 20px;
    }
    @media (width<768px){
      #products{
        grid-template-columns: repeat(1,1fr);
       margin: 40px 10px;
       width: 100%;

      }
      
    }
    
    .product {
      border: 1px solid #ddd;
      text-align: center;
padding-bottom: 30px;
    }
    .product img {
      width: 90%;
      height: 400px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .product-div{
      width: 84%;
      margin-left: 250px;
      margin-top: 70px;
    }
    .full{
      display: flex;
    }
    /* sidenav */
    .sidenav{
        height: 85%;
        width: 15%; 
        position: fixed;  
        padding-top: 30px;
        border: 2px solid transparent;
    }
.sidetext{
        color:rgb(71, 41, 3)  ;

}
    .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        display: block;
    }

    .sidenav a:hover {
        background-color: rgb(227, 192, 146);
        color: rgb(71, 41, 3); 
    }
    .fullset{
      background-color: rgb(227, 192, 146);
      color: rgb(71, 41, 3);
    }

.beds-boxes{
  width: 40%;
  height: 150px;
  background-color: rgb(71, 41, 3);
  border: 1px solid rgb(227, 192, 146);
  color: rgb(227, 192, 146);
  display: inline-block;
  margin-inline: 4px;
  margin-block:10px ;
  text-align: center;
  vertical-align: middle;
border-radius: 50%;
line-height: 150px;
}
 .responsive_design_box{
  overflow-x: auto;
  white-space: nowrap;
 }
 #beds-page{
    background-color: rgb(227, 192, 146);
    color: rgb(71, 41, 3);
}

    @media(width< 760px)
     {
        .sidenav 
        {
        padding-top: 15px;
        width: 110px;
        display: none;
        
    }
    
        .sidenav a 
        {font-size: 18px;}

  #cart-icon{
  left: 140px;
  position: relative;
  border-radius: 0px;
  background-color: transparent;
}
#cart-count{
  color:rgb(227, 192, 146);
}
    }
    @media(width>760px){
      .responsive_design_box{
        display: none;
      }
      
    }
.btn-details{
  height: 40px;
  width: 120px;
  border-radius: 10px;
  background-color: rgb(96, 62, 18);
  color: rgb(227, 192, 146);
}
.btn-details:hover{
  background-color: rgb(227, 192, 146);
  color: rgb(96, 62, 18);
}
.btn-details {
  transition: all 0.3s ease-in-out 0s;
}
.bed{
  background-color: rgb(227, 192, 146);
}
.footer{
  position: relative;
}

  
  </style>
</head>
<body>
  <div class="container-website">
    <nav class="navbar navbar-expand-lg navbar-light " >
      <div class="container">
  
        <a class="navbar-brand " href="#"> <img src="image/logo/Architectural-removebg-preview.png" alt="" width="100px" height="100px"></a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
          </button>
          <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      
                      <a class="navhighlighted nav-link dropdown-toggle" href="beds.html" id="navbarDropdown"  data-bs-toggle="dropdown" >
                          Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item  bed text-dark" href="beds.html">Bed Room</a></li>
                          <li><a class="dropdown-item " href="kids.html">Kids</a></li>
                          <li><a class="dropdown-item " href="livingroom_sofa.html">Living Room</a></li>
                          <li><a class="dropdown-item" href="diningroom_set.html">Dining Room</a></li>
                          <li><a class="dropdown-item" href="studyroom_erconomic.html">Study Room</a></li>
                          <li><a class="dropdown-item" href="office.html">Office</a></li>
                          <li><a class="dropdown-item" href="kitchen.html">Kitchen</a></li>
                          <li><a class="dropdown-item" href="mirror.html">Mirrors</a></li>
                          <li><a class="dropdown-item" href="homedecor.html">Home Decor</a></li>
                          <li><a class="dropdown-item" href="warddrobe.html">Warddrobe</a></li>
                          <li><a class="dropdown-item" href="door.html">Doors</a></li>
                  </li>
              </ul>
                  <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="aboutus1.html">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contactus.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="customprod.html">Custom product</a>
                </li>
              </ul>
            <div id="cart-icon" onclick="location.href='cart.html'">
              🛒 <span id="cart-count">0</span>
            </div>
          </div>
      </div>
  </nav>
<br><br><br><br><br>

<div class="responsive_design_box">
  <a href="beds.html" ><div class="beds-boxes" >KING SIZE BEDS</div></a>
  <a href="queensize.html" ><div class="beds-boxes"id="beds-page">QUEEN SIZE BEDS</div></a>
  <a href="singlebed.html" ><div class="beds-boxes">SINGLE SIZE BEDS  </div></a>
  <a href="mirrors&dressers.html" ><div class="beds-boxes">MIRROR AND DRESSER</div></a>
  <a href="bedsidetable.html" ><div class="beds-boxes">BED SIDE TABLE </div></a>
  <a href="wardrobe.html" ><div class="beds-boxes">WARDDROBE <i class="fa fa-heart" aria-hidden="true"></i></div></a>
  <a href="couch.html" ><div class="beds-boxes">COUCH <i class="fas fa-couch    "></i></div></a>
  <a href="sleepersofa_.html" ><div class="beds-boxes">SLEEPER SOFA <i class="fas fa-couch    "></i></div></a>
  <a href="chair.html" ><div class="beds-boxes">CHAIR <i class="fas fa-chair    "></i></div></a>
</div>
<div class="full">
<div id="mySidenav" class="sidenav">
  <a href="beds.html" class="sidetext">KING SIZE BEDS <i class="fas fa-bed    "></i></a>
  <a href="queensize.html" class="fullset ">QUEEN SIZE BEDS <i class="fas fa-bed    "></i></a>
  <a href="singlebed.html" class="sidetext">SINGLE SIZE BEDS <i class="fa fa-bed" aria-hidden="true"></i></a>
  <a href="mirrors&dressers.html" class="sidetext">MIRROR AND DRESSER <i class="fas fa-cabinet-filing    "></i></a>
  <a href="bedsidetable.html" class="sidetext">BED SIDE TABLE <i class="fas fa-cabinet-filing    "></i></a>
  <a href="wardrobe.html" class="sidetext">WARDDROBE <i class="fa fa-heart" aria-hidden="true"></i></a>
  <a href="couch.html" class="sidetext">COUCH <i class="fas fa-couch    "></i></a>
  <a href="sleepersofa_.html" class="sidetext">SLEEPER SOFA <i class="fas fa-couch    "></i></a>
  <a href="chair.html" class="sidetext">CHAIR <i class="fas fa-chair    "></i></a>

</div>
  <div class="product-div" id="products"></div>
</div>
  
<!-- Footer start -->
<footer class="footer text-center text-lg-start bg-body-tertiary text-muted " style="background-color: rgb(71, 41, 3);">
  <section class="">
      <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Contact -->
                  <h6 class="text-uppercase fw-bold mb-4 mt-3 ">
                      <img src="image/logo/Architectural-removebg-preview.png" alt="" width="150px" height="150px"> 
                  </h6>
                  <p>
                      <h4 style="color: rgb(227, 192, 146);">Contact</h4>
                      <div style="color: #ffff;">
                          <span class="fw-bold me-2">->Address :-</span><span >1972-72,Shop No-2,Captain Tapan Kumar Market, Chandni Chowk, Delhi 110006, India</span><br>
                          <span class="fw-bold me-2">->Phone :-</span><span >+917982579208</span><br>
                          <span class="fw-bold me-2">->Hours :-</span><span >10:00 am - 06:00 pm Mon - Sat</span>
                      </div>
                  </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-4 ">
                  <!-- quick acces -->
                  <h6 style="color: rgb(227, 192, 146);" class="text-uppercase fw-bold mb-4">Quick Access</h6>
                  <div style="color: #fff; text-decoration: none;">
                      <p><a href="aboutus1.html" class="text-reset" style="text-decoration: none;">About Us</a></p>
                      <p><a href="services.html" class="text-reset" style="text-decoration: none;">Services</a></p>
                      <p><a href="contactus.html" class="text-reset" style="text-decoration: none;">Contact Us</a></p>
                  </div>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-4 ">
              <!-- accounts -->
                  <h6 style="color: rgb(227, 192, 146);" class="text-uppercase fw-bold mb-4">My Accounts</h6>
                  <div style="color: #ffff;">
                      <p><a href="sigin.html" class="text-reset" style="text-decoration: none;">Sign In</a></p>
                      <p><a href="cart.html" class="text-reset" style="text-decoration: none;">View Cart</a></p>
                  </div>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4 ">
              <!-- apps -->
                  <h6  style="color: rgb(227, 192, 146);" class="text-uppercase fw-bold mb-4">Install App</h6>
                  <p style="color: #ffff;"> From App Store or Google Play</p>
                
                      <span><img  class="rounded-start rounded-end mb-3" src="image/footer/app.jpg" alt="" ></span> <br>
                      <span ><img  class="rounded-start rounded-end" src="image/footer/play.jpg" alt="" ></span>
                   <br>
                  <p style="color: #ffff;">Secure Payment Gateways</p>
                  <span><img src="image/footer/pay.png" alt=""></span>
              </div>
          </div>
      </div>
  </section>
  <!-- social media icons -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom container ">
      <div style="color: #ffff;">
          <a href="https://facebook.com/login/" class="me-4 text-reset" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/i/flow/login" class="me-4 text-reset" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.indiamart.com/venushandicrafts/" class="me-4 text-reset" target="_blank"><i class="fab fa-google"></i></a>
          <a href="https://www.instagram.com/accounts/login/" class="me-4 text-reset" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/login" class="me-4 text-reset" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <p style="color: white;">&copy; 2020 Copyright: VenusHandicrafts.com</p>
  </section>
</footer>
<!-- footer end -->
  </div>
  <script>
    const products = [
        { id: 13, name: "Queen Size Bed With Twin Xl Bed & StorageDrawers ",delprice:35000, price: 30000, image: "image/beds/queensize/queen1.jpg" },
        { id: 14, name: "Modern Velvet Upholstered Queen Size Bed", delprice:39000,price: 35000, image: "image/beds/queensize/queen2.jpg" },
        { id: 15, name: "Larace Queen Size Bed With Storage", delprice:23000,price: 18500, image: "image/beds/queensize/queen3.jpg" },
        { id: 16, name: " Offwhite Velvet Queen Size bed ",delprice:22000, price: 17000, image: "image/beds/queensize/queen4.jpg" },
        { id: 17, name: " Silver Velvet Queen Size bed ", delprice:30000,price: 26000, image: "image/beds/queensize/queen5.jpg" },
        { id: 18, name: "Wingback Headboard Queen Size bed ", delprice:27000,price: 21000, image: "image/beds/queensize/queen6.jpg" },
        { id: 19, name: "Queen Size bed With Trundle Bed And Drawers",delprice:27000, price: 23000, image: "image/beds/queensize/queen7.jpg" },
        { id: 20, name: "Rose Queen Size Storage Bed", delprice:28000, price: 24500, image: "image/beds/queensize/queen8.jpg" },
        { id: 21, name: "Teal Blue Queen Size bed With Modern Curved Velvet Wingback Headboard", delprice:19000, price: 17500, image: "image/beds/queensize/queen9.jpg" },
        { id: 22, name: "Fire Wood Queen Size Storage bed ", delprice:22000, price: 18000, image: "image/beds/queensize/queen10.jpg" },
        { id: 23, name: "Offwhite Queen Size Storage bed With 4 Drawers ", delprice:35000, price: 29000, image: "image/beds/queensize/queen11.jpg" },
        { id: 24, name: " Queen Size Platform Bed with Velvet Upholstered Headboard", delprice:31000, price: 32000, image: "image/beds/queensize/queen12.jpg" },
        { id: 25, name: "  Glam Style Queen Size bed ", delprice:20000, price: 18000, image: "image/beds/queensize/queen13.jpg" },
        { id: 26, name: "  Browwn Velvet Queen Size bed ", delprice:25000, price: 19000, image: "image/beds/queensize/queen14.jpg" },
        { id: 27, name: "  Beige Queen Size bed With Headboard Usb Port", delprice:30000, price: 28000, image: "image/beds/queensize/queen15.jpg" },
        { id: 28, name: " Beige Queen Size bed With Shell-Shaped Headboard ", delprice:38000, price: 32000, image: "image/beds/queensize/queen16.jpg" },
        { id: 29, name: "Silver Queen Size bed With 4 Drawers ", delprice:27000, price: 22000, image: "image/beds/queensize/queen17.jpg" },
        { id: 30, name: " Offwhite Queen Size bed With  Tufted Headboard ", delprice:22000, price: 18000, image: "image/beds/queensize/queen18.jpg" },
        { id: 31, name: " Beige Queen Size bed With Wingback Headboard ", delprice:27000, price: 22000, image: "image/beds/queensize/queen19.jpg" },


    ];

    
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
